<RCC>
  <qresource prefix="/QtTest">
    <file>icon/Speech/copy.png</file>
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/send.png</file>
    <file>icon/Speech/start.png</file>
    <file>icon/Speech/chebox_sel.png</file>
    <file>icon/Speech/pause.png</file>
    <file>icon/Speech/close.png</file>
    <file>icon/Speech/lock.png</file>
    <file>icon/Speech/min.png</file>
    <file>icon/chat/avatar.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/Customer Copy.png</file>
    <file>icon/chat/CustomerService.png</file>
    <file>icon/chat/loading4.gif</file>
    <file>icon/chat/min.png</file>
    <file>icon/chat/send.png</file>
    <file>icon/chat/start.png</file>
    <file>icon/chat/voice.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/min.png</file>
    <file>icon/down.png</file>
    <file>icon/language.png</file>
    <file>icon/user_active.png</file>
    <file>icon/user_passive.png</file>
    <file>icon/lock.png</file>
    <file>icon/image.png</file>
    <file>icon/refresh.png</file>
    <file>icon/speaker.png</file>
    <file>icon/closeBtn.png</file>
    <file>icon/minBtn.png</file>
    <file>icon/facebook.png</file>
    <file>icon/google.png</file>
    <file>icon/wechat.png</file>
    <file>icon/triangle_down.png</file>
    <file>icon/triangle_up.png</file>
    <file>icon/exchange.png</file>
    <file>icon/lock_white.png</file>
    <file>icon/close_btn_white.png</file>
    <file>icon/min_btn_white.png</file>
    <file>icon/exchange_big.png</file>
  </qresource>
</RCC>
