<RCC>
  <qresource prefix="/QtTest">
    <file>icon/Setting/sett.png</file>
    <file>icon/Setting/soundbot/add_voice.png</file>
    <file>icon/China.png</file>
    <file>icon/small-right.png</file>
    <file>icon/Setting/soundbot/ckeck.png</file>
    <file>icon/Setting/soundbot/unsel.png</file>
    <file>icon/Setting/soundbot/del.png</file>
    <file>icon/Setting/soundbot/edit.png</file>
    <file>icon/Setting/soundbot/voice.png</file>
    <file>icon/Setting/chatbot/eye.png</file>
    <file>icon/Setting/chatbot/history.png</file>
    <file>icon/Setting/del.png</file>
    <file>icon/Setting/soundbot/add.png</file>
    <file>icon/Setting/soundbot/btn_1.png</file>
    <file>icon/Setting/soundbot/btn_2.png</file>
    <file>icon/Setting/soundbot/peo.png</file>
    <file>icon/Setting/soundbot/little.png</file>
    <file>icon/Setting/soundbot/man.png</file>
    <file>icon/Setting/soundbot/waman.png</file>
    <file>icon/Setting/soundbot/down.png</file>
    <file>icon/Setting/soundbot/sel.png</file>
    <file>icon/Setting/soundbot/unsel.png</file>
    <file>icon/Setting/soundbot/mic.png</file>
    <file>icon/Setting/soundbot/mic_btn.png</file>
    <file>icon/Setting/soundbot/speak.png</file>
    <file>icon/Setting/soundbot/speak_btn.png</file>
    <file>icon/Setting/soundbot/historical.png</file>
    <file>icon/Setting/soundbot/my_voice.png</file>
    <file>icon/Setting/soundbot/source_icon.png</file>
    <file>icon/Setting/soundbot/speech_icon.png</file>
    <file>icon/Setting/soundbot/transl_icon.png</file>
    <file>icon/Setting/soundbot/voice_icon.png</file>
    <file>icon/Setting/soundbot/back.png</file>
    <file>icon/Setting/chatbot/search.png</file>
    <file>icon/Speech/checked.png</file>
    <file>icon/Speech/uncheck.png</file>
    <file>icon/Speech/checkbox_selet.png</file>
    <file>icon/Setting/chatbot/chatbot_title.png</file>
    <file>icon/Setting/chatbot/frame_lib_icon.png</file>
    <file>icon/Setting/chatbot/history_icon.png</file>
    <file>icon/Setting/chatbot/left.png</file>
    <file>icon/Setting/chatbot/lib_icon.png</file>
    <file>icon/Setting/robot_icon.png</file>
    <file>icon/Setting/off.png</file>
    <file>icon/Setting/sound_icon.png</file>
    <file>icon/Setting/open.png</file>
    <file>icon/Setting/set.png</file>
    <file>icon/Setting/frame_bg.png</file>
    <file>icon/Setting/next.png</file>
    <file>icon/Setting/pre.png</file>
    <file>icon/Setting/invite.png</file>
    <file>icon/Setting/peo.png</file>
    <file>icon/Setting/search.png</file>
    <file>icon/chebox_select.png</file>
    <file>icon/Setting/send.png</file>
    <file>icon/robot.png</file>
    <file>icon/icon.png</file>
    <file>icon/login/robot_bk.png</file>
    <file>icon/login/bk.png</file>
    <file>icon/Setting/account.png</file>
    <file>icon/Setting/help.png</file>
    <file>icon/Setting/line.png</file>
    <file>icon/Setting/right.png</file>
    <file>icon/Setting/team.png</file>
    <file>icon/Setting/tools.png</file>
    <file>icon/Setting/Vector.png</file>
    <file>icon/Setting/account.png</file>
    <file>icon/Setting/help.png</file>
    <file>icon/Setting/line.png</file>
    <file>icon/Setting/right.png</file>
    <file>icon/Setting/team.png</file>
    <file>icon/Setting/tools.png</file>
    <file>icon/Setting/Vector.png</file>
    <file>icon/Setting/close.png</file>
    <file>icon/Setting/min.png</file>
    <file>icon/Setting/robot.png</file>
    <file>icon/Speech/down.png</file>
    <file>icon/Speech/gender.png</file>
    <file>icon/Speech/Language.png</file>
    
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/send.png</file>
    <file>icon/Speech/chebox_sel.png</file>
    <file>icon/Speech/pause.png</file>
    <file>icon/Speech/lock.png</file>
    <file>icon/chat/avatar.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/Customer Copy.png</file>
    <file>icon/chat/CustomerService.png</file>
    <file>icon/chat/loading4.gif</file>
    <file>icon/chat/min.png</file>
    <file>icon/chat/send.png</file>
    <file>icon/chat/start.png</file>
    <file>icon/chat/voice.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/min.png</file>
    <file>icon/down.png</file>
    <file>icon/language.png</file>
    <file>icon/user_active.png</file>
    <file>icon/user_passive.png</file>
    <file>icon/lock.png</file>
    <file>icon/image.png</file>
    <file>icon/refresh.png</file>
    <file>icon/speaker.png</file>
    <file>icon/closeBtn.png</file>
    <file>icon/minBtn.png</file>
    <file>icon/facebook.png</file>
    <file>icon/google.png</file>
    <file>icon/wechat.png</file>
    <file>icon/triangle_down.png</file>
    <file>icon/triangle_up.png</file>
    <file>icon/exchange.png</file>
    <file>icon/lock_white.png</file>
    <file>icon/close_btn_white.png</file>
    <file>icon/min_btn_white.png</file>
    <file>icon/exchange_big.png</file>
    <file>icon/stop.png</file>
    <file>icon/color_sound.apng</file>
    <file>icon/white_sound.apng</file>
    <file>icon/btn_robot.png</file>
        <file>icon/Speech/User.png</file>
  </qresource>
</RCC>
