<RCC>
  <qresource prefix="/QtTest">
    <file>icon/Setting/chatbot/chatbot_title.png</file>
    <file>icon/Setting/chatbot/frame_lib_icon.png</file>
    <file>icon/Setting/chatbot/history_icon.png</file>
    <file>icon/Setting/chatbot/left.png</file>
    <file>icon/Setting/chatbot/lib_icon.png</file>
    <file>icon/Setting/robot_icon.png</file>
    <file>icon/Setting/off.png</file>
    <file>icon/Setting/sound_icon.png</file>
    <file>icon/Setting/open.png</file>
    <file>icon/Setting/set.png</file>
    <file>icon/Setting/frame_bg.png</file>
    <file>icon/Setting/next.png</file>
    <file>icon/Setting/pre.png</file>
    <file>icon/Setting/invite.png</file>
    <file>icon/Setting/peo.png</file>
    <file>icon/Setting/search.png</file>
    <file>icon/Setting/send.png</file>
    <file>icon/chebox_select.png</file>
    <file>icon/check_sel.png</file>
    <file>icon/robot.png</file>
    <file>icon/icon.png</file>
    <file>icon/login/robot_bk.png</file>
    <file>icon/login/bk.png</file>
    <file>icon/Setting/account.png</file>
    <file>icon/Setting/help.png</file>
    <file>icon/Setting/line.png</file>
    <file>icon/Setting/right.png</file>
    <file>icon/Setting/team.png</file>
    <file>icon/Setting/tools.png</file>
    <file>icon/Setting/Vector.png</file>
    <file>icon/Setting/account.png</file>
    <file>icon/Setting/help.png</file>
    <file>icon/Setting/line.png</file>
    <file>icon/Setting/right.png</file>
    <file>icon/Setting/team.png</file>
    <file>icon/Setting/tools.png</file>
    <file>icon/Setting/Vector.png</file>
    <file>icon/Setting/close.png</file>
    <file>icon/Setting/min.png</file>
    <file>icon/Setting/robot.png</file>
    <file>icon/Speech/down.png</file>
    <file>icon/Speech/gender.png</file>
    <file>icon/Speech/Language.png</file>
    <file>icon/Speech/Vector.png</file>
    <file>icon/Speech/copy.png</file>
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/export.png</file>
    <file>icon/Speech/send.png</file>
    <file>icon/Speech/start.png</file>
    <file>icon/Speech/chebox_sel.png</file>
    <file>icon/Speech/pause.png</file>
    <file>icon/Speech/close.png</file>
    <file>icon/Speech/lock.png</file>
    <file>icon/Speech/min.png</file>
    <file>icon/chat/avatar.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/Customer Copy.png</file>
    <file>icon/chat/CustomerService.png</file>
    <file>icon/chat/loading4.gif</file>
    <file>icon/chat/min.png</file>
    <file>icon/chat/send.png</file>
    <file>icon/chat/start.png</file>
    <file>icon/chat/voice.png</file>
    <file>icon/chat/close.png</file>
    <file>icon/chat/min.png</file>
    <file>icon/down.png</file>
    <file>icon/language.png</file>
    <file>icon/user_active.png</file>
    <file>icon/user_passive.png</file>
    <file>icon/lock.png</file>
    <file>icon/image.png</file>
    <file>icon/refresh.png</file>
    <file>icon/speaker.png</file>
    <file>icon/closeBtn.png</file>
    <file>icon/minBtn.png</file>
    <file>icon/facebook.png</file>
    <file>icon/google.png</file>
    <file>icon/wechat.png</file>
    <file>icon/triangle_down.png</file>
    <file>icon/triangle_up.png</file>
    <file>icon/exchange.png</file>
    <file>icon/lock_white.png</file>
    <file>icon/close_btn_white.png</file>
    <file>icon/min_btn_white.png</file>
    <file>icon/exchange_big.png</file>
  </qresource>
</RCC>
