<RCC>
    <qresource prefix="/QtTest">
        <file>icon/voice_tick.apng</file>
        <file>icon/voice_tick.apng</file>
        <file>icon/Setting/soundbot/voice_tick.png</file>
        <file>icon/Setting/voice_gif.png</file>
        <file>icon/Setting/voice_move.png</file>
        <file>icon/copy.png</file>
        <file>icon/robot_main.png</file>
        <file>icon/Setting/set_icon.png</file>
        <file>icon/Setting/sett.png</file>
        <file>icon/Setting/soundbot/add_voice.png</file>
        <file>icon/small-right.png</file>
        <file>icon/Setting/soundbot/ckeck.png</file>
        <file>icon/Setting/soundbot/unsel.png</file>
        <file>icon/Setting/soundbot/del.png</file>
        <file>icon/Setting/soundbot/edit.png</file>
        <file>icon/Setting/soundbot/voice.png</file>
        <file>icon/Setting/chatbot/eye.png</file>
        <file>icon/Setting/chatbot/history.png</file>
        <file>icon/Setting/del.png</file>
        <file>icon/Setting/soundbot/add.png</file>
        <file>icon/Setting/soundbot/btn_1.png</file>
        <file>icon/Setting/soundbot/btn_2.png</file>
        <file>icon/Setting/soundbot/peo.png</file>
        <file>icon/Setting/soundbot/little.png</file>
        <file>icon/Setting/soundbot/man.png</file>
        <file>icon/Setting/soundbot/waman.png</file>
        <file>icon/Setting/soundbot/down.png</file>
        <file>icon/Setting/soundbot/sel.png</file>
        <file>icon/Setting/soundbot/unsel.png</file>
        <file>icon/Setting/soundbot/mic.png</file>
        <file>icon/Setting/soundbot/mic_btn.png</file>
        <file>icon/Setting/soundbot/speak.png</file>
        <file>icon/Setting/soundbot/speak_btn.png</file>
        <file>icon/Setting/soundbot/historical.png</file>
        <file>icon/Setting/soundbot/my_voice.png</file>
        <file>icon/Setting/soundbot/source_icon.png</file>
        <file>icon/Setting/soundbot/speech_icon.png</file>
        <file>icon/Setting/soundbot/transl_icon.png</file>
        <file>icon/Setting/soundbot/voice_icon.png</file>
        <file>icon/Setting/soundbot/back.png</file>
        <file>icon/Setting/chatbot/search.png</file>
        <file>icon/Speech/checked.png</file>
        <file>icon/Speech/uncheck.png</file>
        <file>icon/Speech/checkbox_selet.png</file>
        <file>icon/Setting/chatbot/chatbot_title.png</file>
        <file>icon/Setting/chatbot/frame_lib_icon.png</file>
        <file>icon/Setting/chatbot/history_icon.png</file>
        <file>icon/Setting/chatbot/left.png</file>
        <file>icon/Setting/chatbot/lib_icon.png</file>
        <file>icon/Setting/robot_icon.png</file>
        <file>icon/Setting/off.png</file>
        <file>icon/Setting/sound_icon.png</file>
        <file>icon/Setting/open.png</file>
        <file>icon/Setting/set.png</file>
        <file>icon/Setting/frame_bg.png</file>
        <file>icon/Setting/next.png</file>
        <file>icon/Setting/pre.png</file>
        <file>icon/Setting/invite.png</file>
        <file>icon/Setting/peo.png</file>
        <file>icon/Setting/search.png</file>
        <file>icon/chebox_select.png</file>
        <file>icon/Setting/send.png</file>
        <file>icon/robot.png</file>
        <file>icon/icon.png</file>
        <file>icon/login/robot_bk.png</file>
        <file>icon/login/bk.png</file>
        <file>icon/Setting/account.png</file>
        <file>icon/Setting/help.png</file>
        <file>icon/Setting/line.png</file>
        <file>icon/Setting/right.png</file>
        <file>icon/Setting/team.png</file>
        <file>icon/Setting/tools.png</file>
        <file>icon/Setting/Vector.png</file>
        <file>icon/Setting/account.png</file>
        <file>icon/Setting/help.png</file>
        <file>icon/Setting/line.png</file>
        <file>icon/Setting/right.png</file>
        <file>icon/Setting/team.png</file>
        <file>icon/Setting/tools.png</file>
        <file>icon/Setting/Vector.png</file>
        <file>icon/Setting/close.png</file>
        <file>icon/Setting/min.png</file>
        <file>icon/Setting/robot.png</file>
        <file>icon/Speech/down.png</file>
        <file>icon/Speech/gender.png</file>
        <file>icon/Speech/Language.png</file>
        <file>icon/Speech/export.png</file>
        <file>icon/Speech/export.png</file>
        <file>icon/Speech/send.png</file>
        <file>icon/Speech/chebox_sel.png</file>
        <file>icon/Speech/pause.png</file>
        <file>icon/chat/avatar.png</file>
        <file>icon/chat/close.png</file>
        <file>icon/chat/Customer Copy.png</file>
        <file>icon/chat/CustomerService.png</file>
        <file>icon/chat/loading4.gif</file>
        <file>icon/chat/min.png</file>
        <file>icon/chat/send.png</file>
        <file>icon/chat/close.png</file>
        <file>icon/chat/min.png</file>
        <file>icon/down.png</file>
        <file>icon/language.png</file>
        <file>icon/user_active.png</file>
        <file>icon/user_passive.png</file>
        <file>icon/image.png</file>
        <file>icon/refresh.png</file>
        <file>icon/speaker.png</file>
        <file>icon/closeBtn.png</file>
        <file>icon/minBtn.png</file>
        <file>icon/facebook.png</file>
        <file>icon/google.png</file>
        <file>icon/wechat.png</file>
        <file>icon/triangle_down.png</file>
        <file>icon/triangle_up.png</file>
        <file>icon/exchange.png</file>
        <file>icon/close_btn_white.png</file>
        <file>icon/min_btn_white.png</file>
        <file>icon/exchange_big.png</file>
        <file>icon/stop.png</file>
        <file>icon/color_sound.apng</file>
        <file>icon/white_sound.apng</file>
        <file>icon/btn_robot.png</file>
        <file>icon/Speech/User.png</file>
        <file>icon/icon.ico</file>
        <file>icon/country/AC.png</file>
        <file>icon/country/AD.png</file>
        <file>icon/country/AE.png</file>
        <file>icon/country/AF.png</file>
        <file>icon/country/AG.png</file>
        <file>icon/country/AI.png</file>
        <file>icon/country/AL.png</file>
        <file>icon/country/AM.png</file>
        <file>icon/country/AO.png</file>
        <file>icon/country/AQ.png</file>
        <file>icon/country/AR.png</file>
        <file>icon/country/AS.png</file>
        <file>icon/country/AT.png</file>
        <file>icon/country/AU.png</file>
        <file>icon/country/AW.png</file>
        <file>icon/country/AX.png</file>
        <file>icon/country/AZ.png</file>
        <file>icon/country/BA.png</file>
        <file>icon/country/BB.png</file>
        <file>icon/country/BD.png</file>
        <file>icon/country/BE.png</file>
        <file>icon/country/BF.png</file>
        <file>icon/country/BG.png</file>
        <file>icon/country/BH.png</file>
        <file>icon/country/BI.png</file>
        <file>icon/country/BJ.png</file>
        <file>icon/country/BL.png</file>
        <file>icon/country/BM.png</file>
        <file>icon/country/BN.png</file>
        <file>icon/country/BO.png</file>
        <file>icon/country/BQ.png</file>
        <file>icon/country/BR.png</file>
        <file>icon/country/BS.png</file>
        <file>icon/country/BT.png</file>
        <file>icon/country/BW.png</file>
        <file>icon/country/BY.png</file>
        <file>icon/country/BZ.png</file>
        <file>icon/country/CA.png</file>
        <file>icon/country/CC.png</file>
        <file>icon/country/CD.png</file>
        <file>icon/country/CF.png</file>
        <file>icon/country/CG.png</file>
        <file>icon/country/CH.png</file>
        <file>icon/country/CI.png</file>
        <file>icon/country/CK.png</file>
        <file>icon/country/CL.png</file>
        <file>icon/country/CM.png</file>
        <file>icon/country/CN.png</file>
        <file>icon/country/CO.png</file>
        <file>icon/country/CR.png</file>
        <file>icon/country/CU.png</file>
        <file>icon/country/CV.png</file>
        <file>icon/country/CW.png</file>
        <file>icon/country/CX.png</file>
        <file>icon/country/CY.png</file>
        <file>icon/country/CZ.png</file>
        <file>icon/country/DE.png</file>
        <file>icon/country/DJ.png</file>
        <file>icon/country/DK.png</file>
        <file>icon/country/DM.png</file>
        <file>icon/country/DO.png</file>
        <file>icon/country/DZ.png</file>
        <file>icon/country/EC.png</file>
        <file>icon/country/EE.png</file>
        <file>icon/country/EG.png</file>
        <file>icon/country/EH.png</file>
        <file>icon/country/ER.png</file>
        <file>icon/country/ES.png</file>
        <file>icon/country/ET.png</file>
        <file>icon/country/FI.png</file>
        <file>icon/country/FJ.png</file>
        <file>icon/country/FK.png</file>
        <file>icon/country/FM.png</file>
        <file>icon/country/FO.png</file>
        <file>icon/country/FR.png</file>
        <file>icon/country/GA.png</file>
        <file>icon/country/GB.png</file>
        <file>icon/country/GD.png</file>
        <file>icon/country/GE.png</file>
        <file>icon/country/GF.png</file>
        <file>icon/country/GG.png</file>
        <file>icon/country/GH.png</file>
        <file>icon/country/GI.png</file>
        <file>icon/country/GL.png</file>
        <file>icon/country/GM.png</file>
        <file>icon/country/GN.png</file>
        <file>icon/country/GP.png</file>
        <file>icon/country/GQ.png</file>
        <file>icon/country/GR.png</file>
        <file>icon/country/GS.png</file>
        <file>icon/country/GT.png</file>
        <file>icon/country/GU.png</file>
        <file>icon/country/GW.png</file>
        <file>icon/country/GY.png</file>
        <file>icon/country/HK.png</file>
        <file>icon/country/HM.png</file>
        <file>icon/country/HN.png</file>
        <file>icon/country/HR.png</file>
        <file>icon/country/HT.png</file>
        <file>icon/country/HU.png</file>
        <file>icon/country/ID.png</file>
        <file>icon/country/IE.png</file>
        <file>icon/country/IL.png</file>
        <file>icon/country/IM.png</file>
        <file>icon/country/IN.png</file>
        <file>icon/country/IO.png</file>
        <file>icon/country/IQ.png</file>
        <file>icon/country/IR.png</file>
        <file>icon/country/IS.png</file>
        <file>icon/country/IT.png</file>
        <file>icon/country/JE.png</file>
        <file>icon/country/JM.png</file>
        <file>icon/country/JO.png</file>
        <file>icon/country/JP.png</file>
        <file>icon/country/KE.png</file>
        <file>icon/country/KG.png</file>
        <file>icon/country/KH.png</file>
        <file>icon/country/KI.png</file>
        <file>icon/country/KM.png</file>
        <file>icon/country/KN.png</file>
        <file>icon/country/KP.png</file>
        <file>icon/country/KR.png</file>
        <file>icon/country/KW.png</file>
        <file>icon/country/KY.png</file>
        <file>icon/country/KZ.png</file>
        <file>icon/country/LA.png</file>
        <file>icon/country/LB.png</file>
        <file>icon/country/LC.png</file>
        <file>icon/country/LI.png</file>
        <file>icon/country/LK.png</file>
        <file>icon/country/LR.png</file>
        <file>icon/country/LS.png</file>
        <file>icon/country/LT.png</file>
        <file>icon/country/LU.png</file>
        <file>icon/country/LV.png</file>
        <file>icon/country/LY.png</file>
        <file>icon/country/MA.png</file>
        <file>icon/country/MC.png</file>
        <file>icon/country/MD.png</file>
        <file>icon/country/ME.png</file>
        <file>icon/country/MF.png</file>
        <file>icon/country/MG.png</file>
        <file>icon/country/MH.png</file>
        <file>icon/country/MK.png</file>
        <file>icon/country/ML.png</file>
        <file>icon/country/MM.png</file>
        <file>icon/country/MN.png</file>
        <file>icon/country/MO.png</file>
        <file>icon/country/MP.png</file>
        <file>icon/country/MQ.png</file>
        <file>icon/country/MR.png</file>
        <file>icon/country/MS.png</file>
        <file>icon/country/MT.png</file>
        <file>icon/country/MU.png</file>
        <file>icon/country/MV.png</file>
        <file>icon/country/MW.png</file>
        <file>icon/country/MX.png</file>
        <file>icon/country/MY.png</file>
        <file>icon/country/MZ.png</file>
        <file>icon/country/NA.png</file>
        <file>icon/country/NC.png</file>
        <file>icon/country/NE.png</file>
        <file>icon/country/NF.png</file>
        <file>icon/country/NG.png</file>
        <file>icon/country/NI.png</file>
        <file>icon/country/NL.png</file>
        <file>icon/country/NO.png</file>
        <file>icon/country/NP.png</file>
        <file>icon/country/NR.png</file>
        <file>icon/country/NU.png</file>
        <file>icon/country/NZ.png</file>
        <file>icon/country/OM.png</file>
        <file>icon/country/PA.png</file>
        <file>icon/country/PE.png</file>
        <file>icon/country/PF.png</file>
        <file>icon/country/PG.png</file>
        <file>icon/country/PH.png</file>
        <file>icon/country/PK.png</file>
        <file>icon/country/PL.png</file>
        <file>icon/country/PM.png</file>
        <file>icon/country/PN.png</file>
        <file>icon/country/PR.png</file>
        <file>icon/country/PS.png</file>
        <file>icon/country/PT.png</file>
        <file>icon/country/PW.png</file>
        <file>icon/country/PY.png</file>
        <file>icon/country/QA.png</file>
        <file>icon/country/RE.png</file>
        <file>icon/country/RO.png</file>
        <file>icon/country/RS.png</file>
        <file>icon/country/RU.png</file>
        <file>icon/country/RW.png</file>
        <file>icon/country/SA.png</file>
        <file>icon/country/SB.png</file>
        <file>icon/country/SC.png</file>
        <file>icon/country/SD.png</file>
        <file>icon/country/SE.png</file>
        <file>icon/country/SG.png</file>
        <file>icon/country/SH.png</file>
        <file>icon/country/SI.png</file>
        <file>icon/country/SJ.png</file>
        <file>icon/country/SK.png</file>
        <file>icon/country/SL.png</file>
        <file>icon/country/SM.png</file>
        <file>icon/country/SN.png</file>
        <file>icon/country/SO.png</file>
        <file>icon/country/SR.png</file>
        <file>icon/country/SS.png</file>
        <file>icon/country/ST.png</file>
        <file>icon/country/SV.png</file>
        <file>icon/country/SX.png</file>
        <file>icon/country/SY.png</file>
        <file>icon/country/SZ.png</file>
        <file>icon/country/TA.png</file>
        <file>icon/country/TC.png</file>
        <file>icon/country/TD.png</file>
        <file>icon/country/TG.png</file>
        <file>icon/country/TH.png</file>
        <file>icon/country/TJ.png</file>
        <file>icon/country/TK.png</file>
        <file>icon/country/TL.png</file>
        <file>icon/country/TM.png</file>
        <file>icon/country/TN.png</file>
        <file>icon/country/TO.png</file>
        <file>icon/country/TR.png</file>
        <file>icon/country/TT.png</file>
        <file>icon/country/TV.png</file>
        <file>icon/country/TW.png</file>
        <file>icon/country/TZ.png</file>
        <file>icon/country/UA.png</file>
        <file>icon/country/UG.png</file>
        <file>icon/country/UM.png</file>
        <file>icon/country/US.png</file>
        <file>icon/country/UY.png</file>
        <file>icon/country/UZ.png</file>
        <file>icon/country/VA.png</file>
        <file>icon/country/VC.png</file>
        <file>icon/country/VE.png</file>
        <file>icon/country/VG.png</file>
        <file>icon/country/VI.png</file>
        <file>icon/country/VN.png</file>
        <file>icon/country/VU.png</file>
        <file>icon/country/WF.png</file>
        <file>icon/country/WS.png</file>
        <file>icon/country/XK.png</file>
        <file>icon/country/YE.png</file>
        <file>icon/country/YT.png</file>
        <file>icon/country/ZA.png</file>
        <file>icon/country/ZM.png</file>
        <file>icon/country/ZW.png</file>
        <file>icon/back.png</file>
        <file>icon/Background.png</file>
        <file>icon/chat/save.png</file>
        <file>icon/lock-color.png</file>
        <file>icon/lock-white.png</file>
        <file>icon/lock.png</file>
    </qresource>
</RCC>
