<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WHistoryDiaPageClass</class>
 <widget class="QWidget" name="WHistoryDiaPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>573</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WHistoryDiaPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QLabel#lb_search{
	background-image: url(:/QtTest/icon/Setting/search.png);
}

QLineEdit{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QFrame#frame_1,#frame_2{
	border:1px solid #c9c9c9;
	border-radius:8px;
	background-color: rgb(255, 255, 255);
}

QPushButton#pb_pre{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/pre.png);
}

QPushButton#pb_next{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/next.png);
}

QComboBox#comboBox_page{
	border:1px solid #E0E7ED;
	border-radius:4px;
}
QComboBox#comboBox_page::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QTableView{
	border: 1px solid rgba(51,51,51,0.10);
	border-radius: 8px;
	background-color:transparent;
	font-family: &quot;Microsoft YaHei UI&quot;;
	font-size: 14px;
	color: #333333;
	text-align: left;
}

QHeaderView{
    background: rgba(0,0,0,0.04);
	border:none;
	border-top-left-radius: 8px;
	border-top-right-radius: 8px;

}

QHeaderView::section{
	border-radius: 8px 8px 0 0;
    border: none;
    height:44px;    /*表头高度*/
    color: #333333;
	font-family: &quot;Microsoft YaHei UI&quot;;
	font-weight: Bold;
	font-size: 14px;
	background-color:transparent;
    text-align: left;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>20</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>20</number>
     </property>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 16px &quot;微软雅黑&quot;;</string>
       </property>
       <property name="text">
        <string>All History</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QFrame" name="frame_2">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>45</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>213124</width>
         <height>45</height>
        </size>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="spacing">
         <number>8</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item>
         <widget class="QLineEdit" name="le_search">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lb_search">
          <property name="minimumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16</width>
            <height>16</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QTableView" name="tableView">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>410</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>410</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_4">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>40</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>40</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="label_5">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>Show</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_page"/>
          </item>
          <item>
           <widget class="QLabel" name="label_6">
            <property name="minimumSize">
             <size>
              <width>80</width>
              <height>17</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>80</width>
              <height>17</height>
             </size>
            </property>
            <property name="text">
             <string>entries of 430</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>88</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout_4">
          <item>
           <widget class="QPushButton" name="pb_pre">
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>44</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_3">
            <property name="minimumSize">
             <size>
              <width>70</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>32</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_3"/>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pb_next">
            <property name="minimumSize">
             <size>
              <width>44</width>
              <height>32</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>44</width>
              <height>32</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
