<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WMyVoicePageClass</class>
 <widget class="QWidget" name="WMyVoicePageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>603</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WMyVoicePage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 12px &quot;微软雅黑&quot;;
}

QFrame#frame{
border:1px solid #c9c9c9;
border-radius:6px;
}

QLabel#label{
font: 16px &quot;微软雅黑&quot;;
}

QPushButton#pb_pre{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/pre.png);
}

QPushButton#pb_next{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/next.png);
}

QComboBox#comboBox_page{
	border:1px solid #E0E7ED;
	border-radius:4px;
}
QComboBox#comboBox_page::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="label">
     <property name="minimumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>120</width>
       <height>30</height>
      </size>
     </property>
     <property name="text">
      <string>My Voice</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <property name="spacing">
      <number>0</number>
     </property>
     <property name="leftMargin">
      <number>6</number>
     </property>
     <property name="topMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QFrame" name="frame">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>151</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>151</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
       <property name="frameShape">
        <enum>QFrame::StyledPanel</enum>
       </property>
       <property name="frameShadow">
        <enum>QFrame::Raised</enum>
       </property>
       <layout class="QVBoxLayout" name="verticalLayout">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="topMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>10</number>
        </property>
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton">
            <property name="minimumSize">
             <size>
              <width>66</width>
              <height>66</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>66</width>
              <height>66</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-image: url(:/QtTest/icon/Setting/soundbot/add.png);
border:none;
	background-position: center;
    background-repeat: no-repeat;</string>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer_2">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>40</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QLabel" name="label_2">
          <property name="styleSheet">
           <string notr="true">color: #131313;</string>
          </property>
          <property name="text">
           <string>Add Generative or Cloned Voice</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="label_page">
          <property name="text">
           <string>1/10</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="WMyVoiceModel" name="widget_2" native="true">
       <property name="minimumSize">
        <size>
         <width>289</width>
         <height>154</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>289</width>
         <height>154</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>320</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>320</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">border:none</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="horizontalSpacing">
       <number>9</number>
      </property>
      <property name="verticalSpacing">
       <number>10</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="WPageCtlWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>36</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WMyVoiceModel</class>
   <extends>QWidget</extends>
   <header>WMyVoiceModel.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WPageCtlWidget</class>
   <extends>QWidget</extends>
   <header>model/WPageCtlWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
