<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WSpeechGenerationUiClass</class>
 <widget class="QWidget" name="WSpeechGenerationUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>448</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1078</width>
    <height>448</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1078</width>
    <height>448</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WSpeechGenerationUi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 12px &quot;微软雅黑&quot;;
    border-radius:6px
}

QFrame#frame_text{
	background-color: rgba(255, 255, 255,80%);
}

QWidget#widget_language,#widget_name,#widget_sex{
	background-color: rgba(255, 255, 255,80%);
}

QLabel{
	font: 12px &quot;微软雅黑&quot;;
	color: rgb(255, 255, 255);
}

QLabel#lb_sp_title{
	font: 20px &quot;微软雅黑&quot;;
}

QPushButton#pb_lock,#pb_min,#pb_close,#pb_pause,#pb_start,#pb_send{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
}

QPushButton#pb_lock{
	background-image: url(:/QtTest/icon/Speech/lock.png);
}
QPushButton#pb_min{
	background-image: url(:/QtTest/icon/Speech/min.png);
}
QPushButton#pb_close{
	background-image: url(:/QtTest/icon/Speech/close.png);
}
QPushButton#pb_pause{
	background-image: url(:/QtTest/icon/Speech/pause.png);
}
QPushButton#pb_start{
	background-image: url(:/QtTest/icon/Speech/start.png);
}
QPushButton#pb_send{
	background-image: url(:/QtTest/icon/Speech/send.png);
}

QPushButton#pb_export{
	background-image: url(:/QtTest/icon/Speech/export.png);
}

QPushButton#pb_copy{
	background-image: url(:/QtTest/icon/Speech/copy.png);
}

QCheckBox{
	font: 20px &quot;微软雅黑&quot;;
	color: rgb(255, 255, 255);
}

QCheckBox::indicator {width: 25px; height: 25px;}

QCheckBox::indicator:unchecked {background-image: url(:/QtTest/icon/Speech/chebox_sel.png);}

QCheckBox::indicator:checked {background-image: url(:/QtTest/icon/Speech/chebox_sel.png);}

QTextEdit{
	background-color: transparent;
	border:none
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>12</number>
   </property>
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="topMargin">
    <number>4</number>
   </property>
   <property name="rightMargin">
    <number>12</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QLabel" name="lb_sp_title">
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>20</height>
         </size>
        </property>
        <property name="text">
         <string>Speech Generation</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>231</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_lock">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_min">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_close">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_text">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>195</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>195</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="placeholderText">
         <string>Generated text will appear here</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>448</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="pb_copy">
          <property name="minimumSize">
           <size>
            <width>85</width>
            <height>17</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>85</width>
            <height>17</height>
           </size>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_language" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget_sex" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget_name" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_3">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_export">
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>56</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="pb_pause">
       <property name="minimumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>24</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QWidget" name="widget" native="true">
       <property name="minimumSize">
        <size>
         <width>425</width>
         <height>44</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>425</width>
         <height>44</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(255, 255, 255);</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="lb_time">
       <property name="minimumSize">
        <size>
         <width>47</width>
         <height>35</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>47</width>
         <height>35</height>
        </size>
       </property>
       <property name="text">
        <string>08:23</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_5">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QCheckBox" name="checkBox">
       <property name="minimumSize">
        <size>
         <width>133</width>
         <height>40</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>133</width>
         <height>40</height>
        </size>
       </property>
       <property name="text">
        <string>Auto Send</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_start">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>53</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="pb_send">
       <property name="minimumSize">
        <size>
         <width>140</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>140</width>
         <height>53</height>
        </size>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
