<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WHistoryPageClass</class>
 <widget class="QWidget" name="WHistoryPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>737</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WHistoryPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 12px &quot;微软雅黑&quot;;
}

QFrame#frame_2{
	border:1px solid #848484;
	border-radius:6px;
}

QFrame#frame{
	border:1px solid qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #0066FF, stop:1 #BD00FF);
	border-radius:6px;
}

QLineEdit{
	border:none;
}

QPushButton#pb_search{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/chatbot/search.png);
}

QPushButton#pb_pre{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/pre.png);
}

QPushButton#pb_next{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/next.png);
}

QTableView{
	background-color:transparent;
	font-family: &quot;Microsoft YaHei UI&quot;;
	font-size: 14px;
	color: #333333;
	text-align: left;
}

QHeaderView{
    background: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0,102,255,25), stop:1 rgba(189,0,255,25));
	border:none;
}

QHeaderView::section{
    border: none;
    height:44px;    /*表头高度*/
    color: #333333;
	font-family: &quot;Microsoft YaHei UI&quot;;
	font-weight: Bold;
	font-size: 14px;
	background-color:transparent;
    text-align: left;
}

QTableView::item{ 
    background-color: white;
    border: none;
    background-color:rgba(0,0,0,0.04);
	selection-background-color: white;
    selection-color: black;
}
QTableView::item:!alternate:!selected{
    background-color: transparent;    
    selection-background-color: rgb(220, 220, 220);  
    selection-color: black;
}

QComboBox{
	border:1px solid #E0E7ED;
	border-radius:4px;
}
QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QFrame" name="frame">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>12</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <property name="leftMargin">
         <number>12</number>
        </property>
        <property name="rightMargin">
         <number>12</number>
        </property>
        <item>
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>180</width>
            <height>40</height>
           </size>
          </property>
          <property name="text">
           <string>All History</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QFrame" name="frame_2">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>16777215</width>
            <height>40</height>
           </size>
          </property>
          <property name="frameShape">
           <enum>QFrame::StyledPanel</enum>
          </property>
          <property name="frameShadow">
           <enum>QFrame::Raised</enum>
          </property>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>32</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>32</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pb_search">
             <property name="minimumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16</width>
               <height>16</height>
              </size>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QTableView" name="tableView"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="WPageCtlWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>36</height>
      </size>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WPageCtlWidget</class>
   <extends>QWidget</extends>
   <header>model/WPageCtlWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
