<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WLibararyClass</class>
 <widget class="QWidget" name="WLibararyClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>650</width>
    <height>586</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>650</width>
    <height>586</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>650</width>
    <height>121344</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WLibarary</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 12px &quot;微软雅黑&quot;;
}

QFrame#frame_1[sel=false],#frame_2[sel=false],#frame_3[sel=false],#frame_4[sel=false],#frame_5[sel=false],#frame_6[sel=false]{
	border:1px solid #848484;
	border-radius:6px;
}

QFrame#frame_1[sel=true],#frame_2[sel=true],#frame_3[sel=true],#frame_4[sel=true],#frame_5[sel=true],#frame_6[sel=true]{
	border:none;
	border-radius:6px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #0066FF, stop:1 #BD00FF);
}

QLabel#lb_icon_1,#lb_icon_2,#lb_icon_3,#lb_icon_4,#lb_icon_5,#lb_icon_6{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/chatbot/frame_lib_icon.png);
}

QLabel#lb_title_1,#lb_title_2,#lb_title_3,#lb_title_4,#lb_title_5,#lb_title_6{
	font: 16px &quot;微软雅黑&quot;;
}

QLabel#lb_content_1,#lb_content_2,#lb_content_3,#lb_content_4,#lb_content_5,#lb_content_6{
	font: 12px &quot;微软雅黑&quot;;
	color: #848484;
}

QComboBox{
	border:1px solid #E0E7ED;
	border-radius:4px;
}
QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QPushButton#pb_pre{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/pre.png);
}

QPushButton#pb_next{
	border:none;
	background-position: center;
    background-repeat: no-repeat;
	background-image: url(:/QtTest/icon/Setting/next.png);
}

</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>12</number>
   </property>
   <property name="rightMargin">
    <number>2</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>632</width>
       <height>520</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1231234</width>
       <height>520</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="WPageCtlWidget" name="widget" native="true">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>36</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>36</height>
      </size>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>34</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WPageCtlWidget</class>
   <extends>QWidget</extends>
   <header>model/WPageCtlWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../../../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
