<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>loginMainFrame</class>
 <widget class="QWidget" name="loginMainFrame">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>1024</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>QtTest</string>
  </property>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
