<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userNameLogin</class>
 <widget class="QWidget" name="userNameLogin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>172</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="WCommonEdit" name="userNameEdit" native="true">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>0</y>
     <width>544</width>
     <height>56</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WCommonEdit" name="passWordEdit" native="true">
   <property name="geometry">
    <rect>
     <x>48</x>
     <y>72</y>
     <width>544</width>
     <height>56</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WCheckBox" name="keepLoggedCheckBox" native="true">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>150</y>
     <width>190</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
    </font>
   </property>
  </widget>
  <widget class="WClickedLabel" name="forgetLabel">
   <property name="geometry">
    <rect>
     <x>480</x>
     <y>152</y>
     <width>111</width>
     <height>20</height>
    </rect>
   </property>
   <property name="sizePolicy">
    <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>10</pointsize>
     <underline>true</underline>
    </font>
   </property>
   <property name="text">
    <string>Forgot Password?</string>
   </property>
  </widget>
  <widget class="QCheckBox" name="checkBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>145</y>
     <width>191</width>
     <height>21</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QCheckBox::indicator {width: 20px; height: 20px;}

QCheckBox::indicator:unchecked {background-image: url(:/QtTest/icon/check_sel.png);}


QCheckBox::indicator:checked {background-image: url(:/QtTest/icon/chebox_select.png);}
</string>
   </property>
   <property name="text">
    <string>Keep me logged in</string>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>WCommonEdit</class>
   <extends>QWidget</extends>
   <header location="global">WCommonEdit.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WCheckBox</class>
   <extends>QWidget</extends>
   <header location="global">WCheckBox.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>WClickedLabel</class>
   <extends>QLabel</extends>
   <header location="global">wclickedlabel.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
