<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WSpeechGenerationUiClass</class>
 <widget class="QWidget" name="WSpeechGenerationUiClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1078</width>
    <height>418</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1078</width>
    <height>418</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1078</width>
    <height>418</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>WSpeechGenerationUi</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QComboBox QAbstractItemView {
    outline: 1px solid rgba(0,0,0,10);
    border: 1px solid rgba(0,0,0,10);
    color: #000000;
    background-color: #FFFFFF; 
    selection-color: #000000;
    selection-background-color:rgba(160, 195, 255,0);
}

QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 10px;
    background-color: #ffffff; 
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px;
    background: rgba(0,0,0,10);
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background: #505050;
}


QScrollBar:vertical
{
    width:6px;
    background:transparent;
    margin:0px,0px,0px,0px;
	border-radius:none;
}
QScrollBar::handle:vertical
{
    width:6px;
    background:rgba(0,0,0,25%);
    border-radius:4px;
	min-height: 30;
}
QScrollBar::handle:vertical:hover
{
    width:6px;
    background:rgba(0,0,0,50%);   
    border-radius:4px;
	min-height: 30;
}

QScrollBar::add-line:vertical, QScrollBar::add-line:horizontal {
      background: transparent;
      height: 0px;
      width: 0px;
}
QScrollBar::sub-line:vertical, QScrollBar::sub-line:horizontal {
      background: transparent;
       height: 0px;
      width: 0px;
    }</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>16</number>
   </property>
   <property name="leftMargin">
    <number>24</number>
   </property>
   <property name="topMargin">
    <number>24</number>
   </property>
   <property name="rightMargin">
    <number>24</number>
   </property>
   <property name="bottomMargin">
    <number>24</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>48</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>48</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame
{
border-style:solid;
border-radius:0px;
border-bottom-width:1px;
border-bottom-color:rgba(255,255,255,50%);
};
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>16</number>
      </property>
      <item>
       <widget class="QLabel" name="lb_sp_title">
        <property name="minimumSize">
         <size>
          <width>700</width>
          <height>20</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>700</width>
          <height>20</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
font-weight:700;
color:#FFFFFFFF
</string>
        </property>
        <property name="text">
         <string>Speech Generation</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_6">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>231</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_convGuide">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image:url(:/QtTest/icon/btn_robot.png);
background-color:rgb(0,0,0);
background-position: center;
background-repeat: no-repeat;
border:1px solid;
border-radius:4px;
border-color:rgba(255,255,255,50%);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="autoDefault">
         <bool>true</bool>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_lock">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_lock[lock=false]{
	background-image:url(:/QtTest/icon/Speech/lock.png);
background-color:rgb(0,0,0);
background-position:center;
background-repeat:no-repeat;
border:1px solid;
border-radius:4px;
border-color:rgba(255,255,255,50%);
}

QPushButton#pb_lock[lock=true]{
	background-image:url(:/QtTest/icon/Speech/lock_ok.png);
background-color:rgb(0,0,0);
background-position:center;
background-repeat:no-repeat;
border:1px solid;
border-radius:4px;
border-color:rgba(255,255,255,50%);
}
</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_min">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/QtTest/icon/min_btn_white.png);
background-color:rgb(0,0,0);
background-position:center;
background-repeat:no-repeat;
border:1px solid;
border-radius:4px;
border-color:rgba(255,255,255,50%);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_close">
        <property name="minimumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>32</width>
          <height>32</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/QtTest/icon/close_btn_white.png);
background-color:rgb(0,0,0);
background-position:center;
background-repeat:no-repeat;
border:1px solid;
border-radius:4px;
border-color:rgba(255,255,255,50%);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_text">
     <property name="minimumSize">
      <size>
       <width>1030</width>
       <height>113</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1030</width>
       <height>113</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_text{
	background-color: rgb(255, 255, 255);
    border-radius:8px;
}

</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QTextEdit" name="textEdit">
        <property name="styleSheet">
         <string notr="true">background-color:rgb(255,255,255);
border-radius:8px;
</string>
        </property>
        <property name="placeholderText">
         <string>Generated text will appear here</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>448</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <property name="spacing">
      <number>6</number>
     </property>
     <item>
      <widget class="QWidget" name="widget_language" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widget_language
{
	background-color: rgba(255, 255, 255,80%);
	border-radius:8px;
}
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_language">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/QtTest/icon/Speech/Language.png);
background-position:center;
background-repeat:no-repeat;
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_lang">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}

QComboBox QAbstractItemView::item { 
	min-height: 40px;
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget_sex" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widget_sex
{
	background-color: rgba(255, 255, 255,80%);
	border-radius:8px;
}
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_sex">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/QtTest/icon/Speech/gender.png);
background-position:center;
background-repeat:no-repeat;
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_sex">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}

QComboBox QAbstractItemView::item { 
	min-height: 40px;
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QWidget" name="widget_name" native="true">
       <property name="minimumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>269</width>
         <height>56</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget#widget_name
{
	background-color: rgba(255, 255, 255,80%);
	border-radius:8px;
}
</string>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <property name="topMargin">
         <number>8</number>
        </property>
        <property name="bottomMargin">
         <number>8</number>
        </property>
        <item>
         <widget class="QPushButton" name="pb_vector">
          <property name="minimumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">background-image: url(:/QtTest/icon/Speech/User.png);
background-position:center;
background-repeat:no-repeat;
background-color:transparent;</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="iconSize">
           <size>
            <width>20</width>
            <height>20</height>
           </size>
          </property>
          <property name="flat">
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QComboBox" name="comboBox_vector">
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>40</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}

QComboBox QAbstractItemView::item { 
	min-height: 40px;
}
</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <spacer name="horizontalSpacer_4">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="pb_export">
       <property name="minimumSize">
        <size>
         <width>155</width>
         <height>53</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>155</width>
         <height>53</height>
        </size>
       </property>
       <property name="cursor">
        <cursorShape>PointingHandCursor</cursorShape>
       </property>
       <property name="styleSheet">
        <string notr="true">background-image: url(:/QtTest/icon/Speech/export.png);
background-origin: content;
background-position:left;
background-repeat: no-repeat;
padding-left:39px;
padding-right:25px;
text-align:center;
font-size:14px;
font-weight: 700;
color:#FFFFFF;
border:1px solid;
border-radius:8px;
border-color:#FFFFFF;</string>
       </property>
       <property name="text">
        <string>Export</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="frame_2">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>32</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>32</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QFrame#frame_2
{
border-style:solid;
border-radius:0px;
border-bottom-width:1px;
border-bottom-color:rgba(255,255,255,50%);
};
</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>8</number>
      </property>
      <item>
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">font-size: 20px;
font-weight:700;
color:#FFFFFFFF
</string>
        </property>
        <property name="text">
         <string>Sounda Speech</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <property name="spacing">
       <number>8</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="WSpeechTimer" name="vcEffectTimer" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>1</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>350</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>350</width>
          <height>44</height>
         </size>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_3">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QWidget" name="widgetFrom" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>203</width>
          <height>44</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>203</width>
          <height>44</height>
         </size>
        </property>
        <property name="baseSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QWidget#widgetFrom
{
	background-color: rgba(255, 255, 255,80%);
	border-radius:8px;
}
</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QComboBox" name="cbFrom">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>40</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>16777215</width>
             <height>40</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">QComboBox{
	border:none;
	background-color: rgba(255, 255, 255,0);
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    border-top-right-radius: 3px; /* same radius as the QComboBox */
    border-bottom-right-radius: 3px;
}

QComboBox::down-arrow {
	image: url(:/QtTest/icon/Speech/down.png);
}

QComboBox QAbstractItemView::item { 
	min-height: 40px;
}
</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_8">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QCheckBox" name="cbAutoSend">
        <property name="styleSheet">
         <string notr="true">QCheckBox::indicator{width: 30px; height: 30px;}
QCheckBox::indicator:unchecked {image: url(:/QtTest/icon/Speech/chebox_sel.png);}
QCheckBox::indicator:checked {image: url(:/QtTest/icon/Speech/checkbox_selet.png);}
QCheckBox{font:20px;color:rgb(255, 255, 255);font-weight:700;}


</string>
        </property>
        <property name="text">
         <string>Auto Send</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer_5">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pb_start">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>53</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-origin: content;
background-image: url(:/QtTest/icon/Speech/pause.png);
background-position:left;
background-repeat: no-repeat;
padding-left:39px;
padding-right:25px;
text-align:center;
font-size:14px;
font-weight: 700;
color:#FFFFFF;
border:1px solid;
border-radius:8px;
border-color:#FFFFFF;</string>
        </property>
        <property name="text">
         <string>Start</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pb_send">
        <property name="minimumSize">
         <size>
          <width>140</width>
          <height>53</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>140</width>
          <height>53</height>
         </size>
        </property>
        <property name="cursor">
         <cursorShape>PointingHandCursor</cursorShape>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/QtTest/icon/Speech/send.png);
background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 #0066FF, stop:1 #BD00FF);
background-origin: content;
background-position:left;
background-repeat: no-repeat;
padding-left:39px;
padding-right:25px;
text-align:center;
font-size:14px;
font-weight: 700;
color:#FFFFFF;
border-radius:8px;
</string>
        </property>
        <property name="text">
         <string>Send</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>WSpeechTimer</class>
   <extends>QWidget</extends>
   <header location="global">.\widget\Speech\wspeechTimer.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="../AiSound.qrc"/>
 </resources>
 <connections/>
</ui>
