<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WAccountPageClass</class>
 <widget class="QWidget" name="WAccountPageClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>658</width>
    <height>542</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WAccountPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget{
	font: 16px &quot;微软雅黑&quot;;
}

QFrame#frame_total{
	border-radius:6px;
	background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(0, 102, 255, 255), stop:1 rgba(189, 0, 255, 255));
}

QFrame#frame_name{
	background-color: #E5F0FF;
	border:none;
	border-radius:6px
}

QFrame#frame_user{
	background-color: #F0FFFA;
	border:none;
	border-radius:6px
}

QFrame#frame_account{
	background-color: #F0FFFA;
	border:none;
	border-radius:6px
}

QFrame#frame_phone{
	background-color: #E5F0FF;
	border:none;
	border-radius:6px
}

QPushButton#pb_charge{
	background-color: rgb(255, 255, 255,0);
	color: rgb(255, 255, 255);
	border-radius:6px;
	border: 1px solid #ffffff;
	font: 14px &quot;微软雅黑&quot;;
}

QLabel#lb_9{
	color: rgb(255, 255, 255);
}

QLabel#lb_time{
	color: rgb(255, 255, 255);
	font: 12px &quot;微软雅黑&quot;;
}



</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_6">
   <property name="spacing">
    <number>16</number>
   </property>
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>631</width>
       <height>260</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>631</width>
       <height>260</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QFrame" name="frame_name">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>10</y>
        <width>300</width>
        <height>113</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <item>
        <widget class="QLabel" name="label">
         <property name="styleSheet">
          <string notr="true">color:#848484;</string>
         </property>
         <property name="text">
          <string>Mobile Phone</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_phone">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_user">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>10</y>
        <width>300</width>
        <height>113</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="styleSheet">
          <string notr="true">color:#848484;</string>
         </property>
         <property name="text">
          <string>UserName</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_name">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_phone">
      <property name="geometry">
       <rect>
        <x>325</x>
        <y>140</y>
        <width>300</width>
        <height>113</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>62</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <item>
        <widget class="QLabel" name="label_7">
         <property name="styleSheet">
          <string notr="true">color:#848484;</string>
         </property>
         <property name="text">
          <string>Total Points</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_point">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frame_account">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>140</y>
        <width>300</width>
        <height>113</height>
       </rect>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="minimumSize">
       <size>
        <width>300</width>
        <height>113</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>300</width>
        <height>62</height>
       </size>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <property name="leftMargin">
        <number>18</number>
       </property>
       <property name="topMargin">
        <number>4</number>
       </property>
       <property name="bottomMargin">
        <number>60</number>
       </property>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="styleSheet">
          <string notr="true">color:#848484;</string>
         </property>
         <property name="text">
          <string>Account Number</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lb_account">
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="frame_total">
     <property name="minimumSize">
      <size>
       <width>631</width>
       <height>114</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>631</width>
       <height>140</height>
      </size>
     </property>
     <property name="frameShape">
      <enum>QFrame::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <widget class="QLabel" name="lb_9">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>9</y>
        <width>116</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Package Status</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>16</x>
        <y>47</y>
        <width>51</width>
        <height>24</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">color: rgb(255, 255, 255);
font: 18px &quot;微软雅黑&quot;;</string>
      </property>
      <property name="text">
       <string>Basic</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QLabel" name="lb_time">
      <property name="geometry">
       <rect>
        <x>80</x>
        <y>52</y>
        <width>190</width>
        <height>16</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>190</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="alignment">
       <set>Qt::AlignBottom|Qt::AlignLeading|Qt::AlignLeft</set>
      </property>
     </widget>
     <widget class="QPushButton" name="pb_charge">
      <property name="geometry">
       <rect>
        <x>536</x>
        <y>50</y>
        <width>80</width>
        <height>35</height>
       </rect>
      </property>
      <property name="minimumSize">
       <size>
        <width>80</width>
        <height>35</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>80</width>
        <height>35</height>
       </size>
      </property>
      <property name="text">
       <string>Recharge</string>
      </property>
     </widget>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>115</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
